<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLAME.WASM\Client\FLAME.WASM.Client.csproj" />
    <ProjectReference Include="..\FLAME.WASM\Shared\FLAME.WASM.Shared.csproj" />
  </ItemGroup>

</Project>
