<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot.000000\css\bootstrap\bootstrap.min.css" />
    <Content Include="wwwroot.000000\css\bootstrap\bootstrap.min.css.map" />
    <Content Include="wwwroot.000000\css\open-iconic\FONT-LICENSE" />
    <Content Include="wwwroot.000000\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="wwwroot.000000\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="wwwroot.000000\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="wwwroot.000000\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Include="wwwroot.000000\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="wwwroot.000000\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="wwwroot.000000\css\open-iconic\ICON-LICENSE" />
    <Content Include="wwwroot.000000\css\open-iconic\README.md" />
    <Content Include="wwwroot.000000\css\site.css" />
    <Content Include="wwwroot.000000\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLAME.WASM\Client\FLAME.WASM.Client.csproj" />
    <ProjectReference Include="..\FLAME.WASM\Shared\FLAME.WASM.Shared.csproj" />
  </ItemGroup>

</Project>
