# FLAME

./: FLAME.sln  README.md
FLAME.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FLAME.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FLAME.MAUI/MVVM/View/: V_.xaml  V_.xaml.cs  V_About.xaml  V_About.xaml.cs  V_Contact.xaml  V_Contact.xaml.cs  V_Data.xaml  V_Data.xaml.cs  V_Home.xaml  V_Home.xaml.cs
FLAME.MAUI/MVVM/ViewModel/: VM_.cs  VM_About.cs  VM_Base.cs  VM_Contact.cs  VM_Data.cs  VM_Home.cs
FLAME.MAUI/Resources/Images/: left.xcf  right.xcf  setting.xcf
FLAME.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
FLAME.Server/: FLAME.Server.csproj  Program.cs  Startup.cs  _Imports.razor
FLAME.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
FLAME.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
FLAME.Server/Properties/: launchSettings.json
FLAME.Server/Shared/: MainLayout.razor  NavMenu.razor
FLAME.WASM/Client/: App.razor  FLAME.WASM.Client.csproj  Program.cs  _Imports.razor
FLAME.WASM/Client/Pages/: 07.razor  About.razor  Chat.razor  Contact.razor  Data.razor  FetchData.razor  Thanks.razor  _.razor
FLAME.WASM/Client/Pages/Blazor Train/: 07 Routing And Navigation.razor  E08_Component_Life_Cycle.razor  E08_Create_Component.razor
FLAME.WASM/Client/Properties/: launchSettings.json
FLAME.WASM/Client/Shared/: Busy.razor  Header.razor  Main.razor  MainLayout.razor  Menu.razor  NavMenu.razor
FLAME.WASM/Client/wwwroot/: Spinner.css  Style.css  app.js  index.html  manifest.json  service-worker.published.js
FLAME.WASM/Client/wwwroot/css/: app.css  spinner.css
FLAME.WASM/Server/: FLAME.WASM.Server.csproj  Program.cs  Startup.cs
FLAME.WASM/Server/Controllers/: Table.cs  WeatherForecastController.cs
FLAME.WASM/Server/Hubs/: ChatHub.cs
FLAME.WASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
FLAME.WASM/Server/Properties/: launchSettings.json
FLAME.WASM/Shared/: Dispose.cs  Record.cs  UniformResourceLocator.cs  WeatherForecast.cs
